* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
  transition: 0.2s;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

body {
  background-color: #DAE0E6;
}

main {
  width: 90%;
  max-width: 1248px;
  min-height: calc(100vh - 87px);
  margin: 59px auto 0 auto;


  .sub {
    width: 310px;
    height: 100%;
  }
}

.trands_wrapper {
  padding: 16px 24px 0;

  .trands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
  }
}

.main_page {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 16px;
}

.menu {
  font-size: 14px;
  background-color: #fff;
  border-radius: 2px;
  padding: 5px 0 5px 0;
  width: 150px;
  height: auto;
  margin: 0;
/* use absolute positioning  */
  position: absolute;
  list-style: none;
  box-shadow: 0 0 20px 0 #ccc;
  opacity: 1;
  transition: opacity 0.5s linear;
}